// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

int num = 248;
if (num % 7 == 0 && num % 23 == 0){
    Console.Write($"Число {num} кратно одновременно 7 и 23");
}
else{
    Console.Write($"Число {num} не кратно одновременно 7 и 23");
}