// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

//int num = 248;
//if (num % 7 == 0 && num % 23 == 0){
//Console.Write($"Число {num} кратно одновременно 7 и 23");
//}
//else{
//Console.Write($"Число {num} не кратно одновременно 7 и 23");
//}





// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), причем X не равен 0
// и Y не равен 0 и выдает номер координатной четверти плоскости, в которой находится эта точка.

//int coordinate_X = 15;
//int coordinate_Y = -40;

//if (coordinate_X > 0 && coordinate_Y > 0)
//{
//Console.Write($"Точка находится в 1 координатной четверти");
//}
//else if (coordinate_X < 0 && coordinate_Y > 0)
//{
//Console.Write($"Точка находится во 2 координатной четверти");
//}
//else if (coordinate_X < 0 && coordinate_Y < 0)
//{
//Console.Write($"Точка находится в 3 координатной четверти");
//}
//else if (coordinate_X > 0 && coordinate_Y < 0)
//{
//Console.Write($"Точка находится в 4 координатной четверти");
//}





// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.
//int num = 27;
//if (num > 10 && num < 99){
//int first_digit = num/10;
//int second_digit = num%10;{
//if (first_digit > second_digit){
//Console.Write($"{first_digit}");
//}
//else
//Console.Write($"{second_digit}");
//}
//}
//else
//Console.Write($"Число должно быть больше 10 и меньше 99");





// Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.

//int num = 2758;
//num = Math.Abs(num);
//while (num > 0){
//Console.Write($"{num%10}, ");
//num = num/10;
//}